[nosetests]
with-pylons=test.ini

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fluent/i18n/ckanext-fluent.pot
width = 80

[init_catalog]
domain = ckanext-fluent
input_file = ckanext/fluent/i18n/ckanext-fluent.pot
output_dir = ckanext/fluent/i18n

[update_catalog]
domain = ckanext-fluent
input_file = ckanext/fluent/i18n/ckanext-fluent.pot
output_dir = ckanext/fluent/i18n
previous = true

[compile_catalog]
domain = ckanext-fluent
directory = ckanext/fluent/i18n
statistics = true